# demo-payment-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
microservices/card-service/: docker-compose.yml  pom.xml
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/: CardServiceApplication.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/application/listener/: CardTransactionListener.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/application/model/: CreateCardMessage.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/domain/exception/: BusinessException.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/domain/manager/: CardManager.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/domain/model/: Card.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/domain/repository/: CardRepository.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/domain/service/: CardEncryptionService.java  CardService.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/infrastructure/config/: DatabaseConfig.java  OpenAPIConfig.java  RouterConfig.java  SecurityConfig.java  WebConfig.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/infrastructure/handler/: CardHandler.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/infrastructure/interceptor/: CorrelationIdInterceptor.java  RestExceptionHandler.java
microservices/card-service/src/main/java/ea/slartibartfast/cardservice/infrastructure/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationManager.java  AuthenticationFilter.java  KeyAuthenticationConverter.java  KeyAuthenticationManager.java  KeyAuthenticationToken.java
microservices/card-service/src/main/resources/: application.yml
microservices/card-service/src/main/resources/db/migration/: V1.1__init.sql
microservices/card-service/src/test/java/ea/slartibartfast/cardservice/: CardServiceApplicationTests.java
microservices/payment-service/: docker-compose.yml  pom.xml
microservices/payment-service/src/main/java/ea/slartibartfast/paymentservice/: PaymentServiceApplication.java
microservices/payment-service/src/main/java/ea/slartibartfast/paymentservice/application/model/: BalanceUpdateMessage.java  CreateCardMessage.java  TransactionDirection.java
microservices/payment-service/src/main/java/ea/slartibartfast/paymentservice/domain/exception/: BusinessException.java
microservices/payment-service/src/main/java/ea/slartibartfast/paymentservice/domain/manager/: PaymentManager.java
microservices/payment-service/src/main/java/ea/slartibartfast/paymentservice/domain/model/: PaymentEvent.java  PaymentOrder.java  PaymentOrderStatus.java
microservices/payment-service/src/main/resources/: application.yml
microservices/payment-service/src/main/resources/db/migration/: V1.1__init.sql
microservices/payment-service/src/test/java/ea/slartibartfast/paymentservice/: PaymentServiceApplicationTests.java
microservices/wallet-service/: docker-compose.yml  pom.xml
microservices/wallet-service/src/main/java/ea/slartibartfast/walletservice/: WalletServiceApplication.java
microservices/wallet-service/src/main/resources/: application.yml
microservices/wallet-service/src/main/resources/db/migration/: V1.1__init.sql
microservices/wallet-service/src/test/java/ea/slartibartfast/walletservice/: WalletServiceApplicationTests.java
spring-cloud/gateway-service/: pom.xml
spring-cloud/gateway-service/src/main/java/ea/slartibartfast/gatewayservice/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/resources/: application.yml
spring-cloud/gateway-service/src/test/java/ea/slartibartfast/gatewayservice/: GatewayServiceApplicationTests.java
(+98 files in other folders)
